# This file should not be in your repo unless you have placeholders in as the values and the placeholders get replaced with the correct 
# values when you run through your CI/CD pipeline as it retrieves the secrets from a key safe or vault service then base64 encodes them
apiVersion: v1
kind: Secret
metadata:
  name: node-secrets
data:
  user: cm9vdA==  # These values should not be committed to the repo they should be placeholders like <user_placeholder> which gets replaced in the CI/CD pipeline
  pwd: cGFzc3dvcmQ=
  host: bXlzcWw=
  name: bXlzcWw=
  